## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-5a1ee105f05b3144b807.js
  Cache-Control: public, max-age=31536000, immutable
/styles.4a2c200f861746ed99e7.css
  Cache-Control: public, max-age=31536000, immutable
/styles-89fd2ae28bdf06750a71.js
  Cache-Control: public, max-age=31536000, immutable
/cd95ea5cbd2c605f26db819f07999610c9ff4310-7eab13136e852f86e57b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-53fa1056e3c1d193fd53.js
  Cache-Control: public, max-age=31536000, immutable
/1d7a0ef94f880d404b7312b89c0a6747f4e94bce-4ed62f7ff3996f4379b5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-241c9f6902d266477c23.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-1cce05f951cf82ff7f76.js
  Cache-Control: public, max-age=31536000, immutable
/643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-909ef3c8d499e96eaaa6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-c74a0e341a7a6c5575b7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-b56e3e9454716b4b33bc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-94dfc40b86aa52e401a7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-ee47b6d8bdc7a25ca501.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-28b64518ab810cc35457.js
  Cache-Control: public, max-age=31536000, immutable
/framework-c1d6d4288731cc2755e9.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-a3ad97a5f49049f824d9.js
  Cache-Control: public, max-age=31536000, immutable
/app-5a8554bce5a31a795f8d.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-28b64518ab810cc35457.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-c1d6d4288731cc2755e9.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-5a8554bce5a31a795f8d.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-5a1ee105f05b3144b807.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-28b64518ab810cc35457.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-c1d6d4288731cc2755e9.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-5a8554bce5a31a795f8d.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7eab13136e852f86e57b.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-53fa1056e3c1d193fd53.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-28b64518ab810cc35457.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-c1d6d4288731cc2755e9.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-5a8554bce5a31a795f8d.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7eab13136e852f86e57b.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-4ed62f7ff3996f4379b5.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-241c9f6902d266477c23.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-28b64518ab810cc35457.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-c1d6d4288731cc2755e9.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-5a8554bce5a31a795f8d.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7eab13136e852f86e57b.js>; rel=preload; as=script
  Link: </1d7a0ef94f880d404b7312b89c0a6747f4e94bce-4ed62f7ff3996f4379b5.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-1cce05f951cf82ff7f76.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-28b64518ab810cc35457.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-c1d6d4288731cc2755e9.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-5a8554bce5a31a795f8d.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7eab13136e852f86e57b.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-53fa1056e3c1d193fd53.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/property-rights-vs-human-rights
  Link: </webpack-runtime-28b64518ab810cc35457.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-c1d6d4288731cc2755e9.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-5a8554bce5a31a795f8d.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7eab13136e852f86e57b.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-909ef3c8d499e96eaaa6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/property-rights-vs-human-rights/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-28b64518ab810cc35457.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-c1d6d4288731cc2755e9.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-5a8554bce5a31a795f8d.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7eab13136e852f86e57b.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-c74a0e341a7a6c5575b7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/pedagogy-of-the-oppressed-chap-1
  Link: </webpack-runtime-28b64518ab810cc35457.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-c1d6d4288731cc2755e9.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-5a8554bce5a31a795f8d.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7eab13136e852f86e57b.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-909ef3c8d499e96eaaa6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/pedagogy-of-the-oppressed-chap-1/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-28b64518ab810cc35457.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-c1d6d4288731cc2755e9.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-5a8554bce5a31a795f8d.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7eab13136e852f86e57b.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-c74a0e341a7a6c5575b7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/media/
  Link: </webpack-runtime-28b64518ab810cc35457.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-c1d6d4288731cc2755e9.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-5a8554bce5a31a795f8d.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7eab13136e852f86e57b.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-c74a0e341a7a6c5575b7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/media/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/critical-pedagogy
  Link: </webpack-runtime-28b64518ab810cc35457.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-c1d6d4288731cc2755e9.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-5a8554bce5a31a795f8d.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7eab13136e852f86e57b.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b56e3e9454716b4b33bc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/critical-pedagogy/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/liberation-theory
  Link: </webpack-runtime-28b64518ab810cc35457.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-c1d6d4288731cc2755e9.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-5a8554bce5a31a795f8d.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7eab13136e852f86e57b.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b56e3e9454716b4b33bc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/liberation-theory/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/philosophy-of-education
  Link: </webpack-runtime-28b64518ab810cc35457.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-c1d6d4288731cc2755e9.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-5a8554bce5a31a795f8d.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7eab13136e852f86e57b.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b56e3e9454716b4b33bc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/philosophy-of-education/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/propery-rights
  Link: </webpack-runtime-28b64518ab810cc35457.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-c1d6d4288731cc2755e9.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-5a8554bce5a31a795f8d.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7eab13136e852f86e57b.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b56e3e9454716b4b33bc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/propery-rights/page-data.json>; rel=preload; as=fetch; crossorigin
/category/liberatory-pedagogy
  Link: </webpack-runtime-28b64518ab810cc35457.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-c1d6d4288731cc2755e9.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-5a8554bce5a31a795f8d.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7eab13136e852f86e57b.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-94dfc40b86aa52e401a7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/liberatory-pedagogy/page-data.json>; rel=preload; as=fetch; crossorigin
/category/property-rights
  Link: </webpack-runtime-28b64518ab810cc35457.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-c1d6d4288731cc2755e9.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-5a8554bce5a31a795f8d.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7eab13136e852f86e57b.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-94dfc40b86aa52e401a7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/property-rights/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-28b64518ab810cc35457.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </framework-c1d6d4288731cc2755e9.js>; rel=preload; as=script
  Link: </532a2f07-a3ad97a5f49049f824d9.js>; rel=preload; as=script
  Link: </app-5a8554bce5a31a795f8d.js>; rel=preload; as=script
  Link: </styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </cd95ea5cbd2c605f26db819f07999610c9ff4310-7eab13136e852f86e57b.js>; rel=preload; as=script
  Link: </643651a62fb35a9bb4f20061cb1f214a352d7976-88b26420e8d25b9044bb.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-ee47b6d8bdc7a25ca501.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
